export const datos = [
    {
      id: 1,
      title: "Mazda",
      description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsa dolores accusamus quas ad atque odit hic, voluptas iusto quasi!",
      url: "https://mazda.inmersys.xyz",
      user: "inmersys.xyz",
  password: "12345678",
  fechaDeRegistro:new Date().toISOString(),
      thumbnail:"https://www.mazda.mx/siteassets/mazda-mx/mycos-2021/mazda3-sedan/flydown/mazda3-sedan-flydown-sombra.png?w=370",
    },
    {
      id: 2,
      title: "Expobebe",
      description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsa dolores accusamus quas ad atque odit hic, voluptas iusto quasi!",
      url: "https://mazda.inmersys.xyz",
      user: "inmersys.xyz",
  password: "12345678",
  fechaDeRegistro:new Date().toISOString(),
      thumbnail:"https://www.mazda.mx/siteassets/mazda-mx/mycos-2021/mazda3-sedan/flydown/mazda3-sedan-flydown-sombra.png?w=370",
    },
    {
      id: 3,
      title: "Expobebe",
      description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsa dolores accusamus quas ad atque odit hic, voluptas iusto quasi!",
      url: "https://mazda.inmersys.xyz",
      user: "inmersys.xyz",
  password: "12345678",
  fechaDeRegistro:new Date().toISOString(),
      thumbnail:"https://www.mazda.mx/siteassets/mazda-mx/mycos-2021/mazda3-sedan/flydown/mazda3-sedan-flydown-sombra.png?w=370",
    },
    {
      id: 4,
      title: "Expobebe",
      description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsa dolores accusamus quas ad atque odit hic, voluptas iusto quasi!",
      url: "https://mazda.inmersys.xyz",
      user: "inmersys.xyz",
  password: "12345678",
  fechaDeRegistro:new Date().toISOString(),
      thumbnail:"https://www.mazda.mx/siteassets/mazda-mx/mycos-2021/mazda3-sedan/flydown/mazda3-sedan-flydown-sombra.png?w=370",
    },
  ];